VITE_API_URL=https://api.brilldaddy.com/api
VITE_API_URL=https://mollusk-creative-cockatoo.ngrok-free.app/api
VITE_SOCKET_URL=ws://localhost:5000
VITE_PORT=5173
VITE_CLOUDINARY_CLOUD_NAME=dbl7wgz51
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default